# GAJI-Server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-dev.yml  docker-compose-prod.yml
.github/ISSUE_TEMPLATE/: issue-form.yml
.github/workflows/: create-jira-issue.yml  gaji-dev.yml  gaji-prod.yml
src/main/java/gaji/service/: ServiceApplication.java
src/main/java/gaji/service/apiPayload/: ApiResponse.java
src/main/java/gaji/service/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/gaji/service/aws/s3/: AmazonS3Manager.java
src/main/java/gaji/service/config/: AmazonConfig.java  QueryDSLConfig.java  QueryDslConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/gaji/service/domain/: Event.java  File.java  Files.java  RecruitPost.java  Repeat.java  RepeatException.java  Report.java  Room.java  SearchKeyword.java  StudyMate.java  TermAgree.java  User.java  token.java
src/main/java/gaji/service/domain/Post/: RoomBoard.java  RoomComment.java  RoomCommentLikes.java  RoomPost.java  RoomPostBookmark.java  RoomPostFile.java  RoomPostLikes.java  RoomPostReport.java
src/main/java/gaji/service/domain/alram/: Alarm.java  RoomAlarm.java  (+3 more)
src/main/java/gaji/service/studyMate/: Assignment.java  Chat.java  ChatMessage.java  ChatUser.java  StudyMate.java  UserAssignment.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
src/main/resources/templates/: chat_test.html  room.html  rooms.html
(+496 files in other folders)
